# texo-challenge

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/texo/goldenraspberryawards/: GoldenRaspberryAwardsApplication.java
src/main/java/com/texo/goldenraspberryawards/application/award/dto/: GetProducerAwardMinMaxResponseDto.java
src/main/java/com/texo/goldenraspberryawards/application/award/openapi/: AwardControllerOpenApi.java
src/main/java/com/texo/goldenraspberryawards/application/award/rest/: AwardController.java
src/main/java/com/texo/goldenraspberryawards/domain/award/: GetProducerAwardIntervalUseCase.java  InsertAwardUseCase.java
src/main/java/com/texo/goldenraspberryawards/domain/award/model/: Award.java
src/main/java/com/texo/goldenraspberryawards/domain/award/repository/: AwardRepository.java
src/main/java/com/texo/goldenraspberryawards/domain/award/service/: GetProducerAwardIntervalService.java  InsertAwardService.java
src/main/java/com/texo/goldenraspberryawards/domain/exception/: LoadDataErrorException.java
src/main/java/com/texo/goldenraspberryawards/infrastructure/award/assembler/: AwardEntityAssembler.java
src/main/java/com/texo/goldenraspberryawards/infrastructure/award/repository/: AwardEntity.java  AwardRepositoryImpl.java  AwardRepositoryJpa.java
src/main/java/com/texo/goldenraspberryawards/infrastructure/configuration/data/: AwardHeadersEnum.java  LoadDataConfig.java
src/main/java/com/texo/goldenraspberryawards/infrastructure/configuration/modelmapper/: ModelMapperConfig.java
src/main/java/com/texo/goldenraspberryawards/infrastructure/configuration/openapi/: OpenApiConfig.java
src/main/resources/: application.yml  data.sql  movielist.csv
src/test/java/com/texo/goldenraspberryawards/: GoldenRaspberryAwardsApplicationTests.java
src/test/java/com/texo/goldenraspberryawards/it/: GetProducerAwardIntervalIT.java
src/test/resources/: application-test.yml
